
body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  margin: 0;
  padding: 0;
}
header {
  background: #000;
  color: white;
  text-align: center;
  padding: 1em 0;
}
nav a {
  margin: 0 1em;
  color: white;
  text-decoration: none;
}
section {
  padding: 2em;
  border-bottom: 1px solid #ddd;
}
footer {
  text-align: center;
  padding: 1em;
  background: #eee;
}
ul {
  list-style: none;
  padding: 0;
}
ul li {
  background: #e0f7fa;
  margin: 0.5em 0;
  padding: 0.75em;
  border-radius: 8px;
}
    