
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LiveCodeProject: NeuroHelix Engine</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>LiveCodeProject: NeuroHelix Engine</h1>
    <p>AI-Powered Discovery for Cancer, COVID-19, and All Diseases</p>
    <nav>
      <a href="#">Home</a>
      <a href="#">Dashboard</a>
      <a href="#">Discoveries</a>
      <a href="#">Collaborate</a>
      <a href="#">About</a>
    </nav>
  </header>

  <section class="feed">
    <h2>🧬 Real-Time Molecule Discovery Feed</h2>
    <ul>
      <li>🟢 KRX-921 (EGFR inhibitor) – AI score: 97.4%</li>
      <li>🟢 KRX-999 (KRAS G12D inhibitor) – AI score: 98.7%</li>
      <li>🟢 KRX-Ω∞ (Multi-pathway resistance analog) – AI score: 94.2%</li>
      <li>🟡 KRX-COV-L1 (COVID spike-binding peptide) – AI score: 85.6%</li>
      <li>🔴 KRX-BLK-7A (Inactive candidate – Rejected by AI)</li>
    </ul>
  </section>

  <section class="dashboard">
    <h2>Dashboard</h2>
    <p>Live system dashboard will show molecular updates, AI logs, discovery timelines, and analytics here.</p>
  </section>

  <section class="discoveries">
    <h2>Discoveries</h2>
    <p>This section will list new therapeutic analogs, pathway models, and real-time simulation results.</p>
  </section>

  <section class="collaborate">
    <h2>Collaborate</h2>
    <p>Want to join the research effort? Email us at <strong>andrewjordanmosher@gmail.com</strong> or collaborate via GitHub. Contributor portal coming soon.</p>
  </section>

  <section class="about">
    <h2>About NeuroHelix™</h2>
    <p>NeuroHelix is the first open-source AI framework dedicated to evolving treatments for every known disease through dynamic logic learning, molecular generation, and real-world simulation.</p>
  </section>

  <footer>
    <p>© 2025 LiveCodeProject. All rights reserved.</p>
  </footer>
</body>
</html>
